# text-processor

./: README.md  pom.xml
src/main/java/nl/jilderda/textprocessor/domain/model/: Word.java
src/main/java/nl/jilderda/textprocessor/domain/service/: WordFrequencyService.java
src/main/java/nl/jilderda/textprocessor/domain/utils/: WordUtils.java
src/main/java/nl/jilderda/textprocessor/mapper/: DtoMapper.java
src/main/java/nl/jilderda/textprocessor/rest/api/v1/advice/: GlobalExceptionHandler.java
src/main/java/nl/jilderda/textprocessor/rest/api/v1/config/: WebConfig.java
src/main/java/nl/jilderda/textprocessor/rest/api/v1/controller/: TextProcessorController.java
src/main/java/nl/jilderda/textprocessor/starter/: TextProcessorStarter.java
src/main/resources/static/: schema.v1.yaml
src/test/java/nl/jilderda/textprocessor/domain/service/: WordFrequencyServiceTest.java
src/test/java/nl/jilderda/textprocessor/domain/utils/: WordUtilsTest.java
src/test/java/nl/jilderda/textprocessor/rest/api/v1/controller/: TextProcessorControllerTest.java
